{
  "expo": {
    "name": "Smemorandum",
    "slug": "smemorandum",
    "description": "Smemorandum - Promemoria & Scadenze. Non dimenticare mai più compleanni, anniversari e scadenze importanti.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#6C63FF",
    "privacy": "unlisted",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smemorandum.app",
      "buildNumber": "1",
      "requireFullScreen": false,
      "infoPlist": {
        "NSCalendarsUsageDescription": "Smemorandum needs calendar access to sync your events.",
        "NSContactsUsageDescription": "Smemorandum uses your contacts to import birthdays as reminders.",
        "UIBackgroundModes": ["remote-notification"],
        "CFBundleLocalizations": ["it", "en", "fr", "de", "es"],
        "CFBundleDevelopmentRegion": "it"
      }
    },
    "android": {
      "package": "com.smemorandum.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#6C63FF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["NOTIFICATIONS", "VIBRATE", "RECEIVE_BOOT_COMPLETED", "READ_CONTACTS"],
      "predictiveBackGestureEnabled": false,
      "allowBackup": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Smemorandum",
      "shortName": "Smemorandum",
      "lang": "it",
      "themeColor": "#6C63FF",
      "backgroundColor": "#F8F9FA",
      "description": "App gratuita per promemoria compleanni, anniversari e scadenze."
    },
    "locales": {
      "it": "./src/i18n/it.json",
      "en": "./src/i18n/en.json",
      "fr": "./src/i18n/fr.json",
      "de": "./src/i18n/de.json",
      "es": "./src/i18n/es.json"
    },
    "plugins": [
      "expo-notifications",
      "expo-localization",
      "expo-secure-store",
      "expo-contacts",
      "expo-document-picker",
    ],
    "extra": {
      "eas": {
        "projectId": "07549b0f-7404-498e-a6cc-a7b5d4755ae3"
      }
    }
  }
}
